{
  "name": "pulltrader-mcp",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Scout by Pulltrader — trading-card intelligence MCP server. Identify cards, look up recent comparable sales, summarize market value, chart price history, and compare seller economics across eBay, Pulltrader, and other marketplaces.",
  "license": "MIT",
  "homepage": "https://pulltrader.app/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulltrader/pulltrader-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pulltrader/pulltrader-mcp/issues"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
